GET: http://server_api.test/api/orders			  |
GET: http://server_api.test/api/orders/1 		  |--> (tem de se retirar do middleware no "api.php" para testar, porque o user tem de estar autenticado)
GET: http://server_api.test/api/users/228/orders  |

POST: http://server_api.test/api/login
{
    "username" : "rodrigofilipecapitao@gmail.com",
    "password" : "123"
}

POST: http://server_api.test/api/register
{
    "name": "Rodrigo Filipe Capitão",
    "username" : "rodrigofilipecapitao@gmail.com",
    "password" : "123",
    "password_confirmation": "123",
    "license_plate" : "53-HA-76",
    "phone_number" : "910599057"
}